VITE_SUPABASE_PROJECT_ID="gpusvssiflvehckltikt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdXN2c3NpZmx2ZWhja2x0aWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzE1MDAsImV4cCI6MjA4MjQwNzUwMH0.90rOhK4b4BCqBxbRiaCIdjEnLY79rgs9VLrEeH60N2o"
VITE_SUPABASE_URL="https://gpusvssiflvehckltikt.supabase.co"
